
version: '3'

services:
  first:
    container_name: first-ubuntu
    build:
      context: ./ubuntu-iputils
    command: 
      - bash
      - -c
      - |
        iptables -t nat -A POSTROUTING -s 172.28.10.0/24 -j MASQUERADE
        ip route add 172.28.2.0/24 via 172.28.1.3
        while true; do sleep 2; done
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv4.ip_forward=1
    networks:
      first-net:
        ipv4_address: 172.28.1.2

  second:
    container_name: second-ubuntu
    build:
      context: ./ubuntu-iputils
    command: 
      - bash
      - -c
      - |
        iptables -t nat -A POSTROUTING -s 172.28.10.0/24 -j MASQUERADE
        ip route add 172.28.2.0/24 via 172.28.10.3
        while true; do sleep 2; done
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv4.ip_forward=1
    networks:
      first-net:
        ipv4_address: 172.28.1.3
      routers-net:
        ipv4_address: 172.28.10.2

  third:
    container_name: third-ubuntu
    build:
      context: ./ubuntu-iputils
    command: 
      - bash
      - -c
      - |
        iptables -t nat -A POSTROUTING -s 172.28.10.0/24 -j MASQUERADE
        ip route add 172.28.1.0/24 via 172.28.10.2
        while true; do sleep 2; done
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv4.ip_forward=1
    networks:
      second-net:
        ipv4_address: 172.28.2.3
      routers-net:
        ipv4_address: 172.28.10.3

  fourth:
    container_name: fourth-ubuntu
    build:
      context: ./ubuntu-iputils
    command: 
      - bash
      - -c
      - |
        ip route add 172.28.1.0/24 via 172.28.2.3
        while true; do sleep 2; done
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv4.ip_forward=1
    networks:
      second-net:
        ipv4_address: 172.28.2.2

networks:
  first-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.1.0/24
          gateway: 172.28.1.1

  second-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.2.0/24
          gateway: 172.28.2.1

  routers-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.10.0/24
          gateway: 172.28.10.1
